<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            background-image: url('static/pic.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 60px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgba(249, 249, 249, 0.8); 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }
        input[type="text"] {
            width: calc(100% - 16px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Diabetes Prediction</h1>
    <form action="/predict" method="post">
        <label for="pregnancies">Pregnancies:</label>
        <input type="text" name="pregnancies" required>
        <label for="glucose">Glucose:</label>
        <input type="text" name="glucose" required>
        <label for="blood_pressure">Blood Pressure:</label>
        <input type="text" name="blood_pressure" required>
        <label for="skin_thickness">Skin Thickness:</label>
        <input type="text" name="skin_thickness" required>
        <label for="insulin">Insulin:</label>
        <input type="text" name="insulin" required>
        <label for="bmi">BMI:</label>
        <input type="text" name="bmi" required>
        <label for="diabetes_pedigree_function">Diabetes Pedigree Function:</label>
        <input type="text" name="diabetes_pedigree_function" required>
        <label for="age">Age:</label>
        <input type="text" name="age" required>
        <button type="submit">Predict</button>
    </form>
    {% if result %}
    <h2>Prediction Result: {{ result.prediction }}</h2>
    {% endif %}
</body>
</html>